@use "sass:math"
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap')
//saturation: 0-0; brightness: 0-100


$main-color: #fff
$secondary-color: #555

@function hsb($h-hsb, $s-hsb, $b-hsb, $a: 1) 
  @if $b-hsb == 0 
    @return hsla(0, 0, 0, $a)
  @else 
    $l-hsl: math.div($b-hsb,2) * (2 - math.div($s-hsb,100))
    $s-hsl:  math.div($b-hsb * $s-hsb, if($l-hsl < 50, $l-hsl * 2, 200 - $l-hsl * 2))
    @return hsla($h-hsb, $s-hsl * 1%, $l-hsl * 1%, $a)
  

body
  background: #99ccff
  display: flex
  justify-content: center
  align-items: center
  height: 96vh
    
#quote-box
  font:
    family: 'Poppins', sans-serif
  color: hsb(0,0,100)
  background-color: blue
  width: fit-content
  max-width: 100%
  padding: 50px

button
  padding: 5px
  font-size: 25px
  margin: 10px 0
  
#comp
  background: green
  display: flex
  justify-content: center
  max-width: 50%

#tweet-quote
  color: #99ccff
  


// tweet quote on landing should be bodybg color like the other quotes.
//  note- other quotes auto compute their tweet quote color on button click. landing quote does not.
  //so it should probs not be getting the color, hence manually setting the color of tweet quote is the rational
  //option.
  
  //hence - why doesnt it default to the normal color on the codepen env?